# libiRRAM.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiRRAM.so.14'

# Names of this library.
library_names='libiRRAM.so.14.0.1 libiRRAM.so.14 libiRRAM.so'

# The name of the static archive.
old_library='libiRRAM.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lmpfr -lgmp -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libiRRAM.
current=14
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/byron/Desktop/iRRAM_improved/installed/lib'
